@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
  --primaryColor: cadetblue
}


* {
  font-family: 'Montserrat', sans-serif;
}

body {
  font-size: 100%;
}

/* ===========  LINKS =========== */

nav .navbar-nav li a:hover{
  color: var(--primaryColor) !important;
}

a {
  color:var(--primaryColor);
  font-size: 95%;
}

a:hover {
  font-weight: bold;
  text-decoration: none;
}

/* ===========  BUTTONS =========== */
.button-outlined {
  color: var(--primaryColor) ;
  border: 1px solid var(--primaryColor);
}

.button-outlined:hover {
  background-color: var(--primaryColor) ;
  color: white;
  border: 1px solid var(--primaryColor);
}

/* ===========  CAROUSEL =========== */

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  background-color: rgba(255, 255, 255, 0.7) !important;
  padding: 2% !important;
  bottom: 3rem;
  z-index: 10;
}

.carousel-caption > h1 {
  color: var(--primaryColor) !important;
  font-weight: bold;
}

.carousel-caption > p {
  color: black !important;
}

.carousel-caption > button {
  background-color: var(--primaryColor) !important;
  color: white !important;
}

.carousel-item {
  height: 39rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 39rem;
  object-fit: cover;
}

/* =========== NEWS CONTENT =========== */

.news .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

.news img {
  width: 10rem;
  height: 10rem;
  margin: 5%;
  object-fit: cover;
  box-shadow: 15px 16px 26px -12px rgba(176,173,176,1);
}

.news h2 {
  font-weight: 400;
  color: var(--primaryColor);
  margin: 2%;
}

.news .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

/* =========== Services =========== */

.featurette .featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

.featurette .featurette-subheading {
  color: var(--primaryColor);
}
.featurette .featurette-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 21px 38px -15px rgba(92,92,92,1);
}

/* =========== Product Card =========== */

.product-card {
  border-color: var(--primaryColor);
  box-shadow: 10px 10px 23px -6px rgba(168,168,168,1);
}

.product-card .card-img-top{
  max-width: 100%;
  height: 14rem;
  object-fit: cover;
}

.product-card .card-title {
  color: var(--primaryColor);
  font-weight: bold;
}

.product-card .card-subtitle {
  font-size: small;
}

.product-card .card-text {
  font-size: 90%;
  text-align: justify;
}

/* =========== Footer =========== */

footer {
  font-size: 80%;
}

footer div {
  padding-top: 2%;
  padding-bottom: 1%;
}

/* =========== Parallax =========== */
.parallax .img {
  min-height: 20rem;
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#main-img {
  min-height: 100% !important;
}

.parallax .caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.parallax .border {
  background-color: transparent;
  color: #fff;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}
 
.parallax .origin {
  color: #777;
  background-color:white;
  text-align: justify;
}

.parallax .values {
  color:white;
  background-color: #282E34;
  text-align: justify;
}

.parallax .founders {
  margin-right: 0 !important;
  color:white;
  background-color: var(--primaryColor);
  text-align: justify;
}

.parallax .founders img {
  width:100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 5rem;
}
.parallax .founders .founders-heading {
  color: white;
}

.parallax .founders .founders-subheading {
  color: #282E34;
}

.parallax .quote {
  color:white;
  background-color: #282E34;
  text-align: center;
  font-style: italic;
}


.flip-box {
  background-color: transparent;
  width: 100%;
  height: 30rem;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
}

.flip-box img {
  width:100%;
  height: 100%;
  object-fit: cover;
}

.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: #bbb;
  color: black;
}

.flip-box-back {
  background-color: var(--primaryColor);
  color: white;
  transform: rotateY(180deg);
}

/* ====================================================== 
==================== RESPONSIVE CSS =====================
-====================================================== */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
